jdbcs=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
# project target
#Wed Oct 03 17:23:01 CST 2012
target=android-8
user=gzzb
password=gzzb2013
ip=localhost
dk=80
fjpath=C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\webapps\\androidserver\\Image
temppath=C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\webapps\\androidserver\\temp
